upstream wagtail {
    server unix:/var/run/wagtail/wagtail.sock;
}

server {
    listen 80;
    server_name bsd.jsmx.org hbsd.jsmx.org hanz.jsmx.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bsd.jsmx.org hbsd.jsmx.org hanz.jsmx.org;

    ssl_certificate     /usr/local/etc/ssl/cf-origin.pem;
    ssl_certificate_key /usr/local/etc/ssl/cf-origin.key;

    location /static/ {
        alias /usr/local/www/wagtail/staticfiles/;
    }

    # location /media/ {
    #     alias /usr/local/www/wagtail/media/;
    # }

    location / {
        proxy_pass http://wagtail;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
